.form-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.header-section {
    background-color: #0d6efd;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 30px;
}

.required-field::after {
    content: " *";
    color: red;
}

.time-slot {
    margin-bottom: 10px;
}

.day-section {
    background-color: #f1f8ff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.contact-info {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

#loading-spinner {
    display: none;
    margin-left: 10px;
}

.horario-ativo {
    background-color: #e6f2ff;
    border-radius: 5px;
    border-left: 3px solid #0d6efd;
    transition: all 0.3s ease;
}

.horario-ativo .form-check-label {
    font-weight: bold;
    color: #0d6efd;
}

.horario-header {
    font-size: 1rem;
}

@media (max-width: 992px) {
    .horario-header {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .horario-header {
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .horario-header {
        font-size: 0.7rem;
    }
}

.card {
    transition: all 0.3s ease;
    border-radius: 8px;
}

.card:hover:not(.alert-danger) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
    opacity: 0.8;
}

.badge {
    font-size: 0.85em;
    padding: 0.35em 0.65em;
}

.card-title {
    font-size: 1.1rem;
}

.bi {
    font-size: 0.9em;
}

.card-label {
    display: block;
    cursor: pointer;
    margin-bottom: 0;
}

.card-label:hover .card:not(.alert-danger) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-check-input:checked~.card {
    border: 2px solid #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-check-input:disabled~.card {
    opacity: 0.6;
}

.card-label .form-check {
    padding-left: 0;
}

.card-label .form-check-input {
    margin-left: 0;
    margin-top: 0;
}

.form-check-label {
    display: inline-block;
    margin-left: 8px;
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(200%);
    }

    100% {
        transform: translateX(0);
    }
}

.body-slide-in-right {
    animation: slideInFromRight 0.5s ease-in-out forwards;
}

@keyframes slideOutToLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-200%);
    }
}

.body-slide-left {
    animation: slideOutToLeft 0.5s ease-in-out forwards;
}